<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activities.MainActivity"
    android:fitsSystemWindows="true"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_main_fragment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.070"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/activity_main_label_recent"

        tools:layout="@layout/fragment_home_toolbar"
        />

    <TextView
        android:id="@+id/activity_main_label_recent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:fontFamily="@font/gotham_bold"
        android:gravity="center"
        android:text="Recentes"
        android:textSize="25sp"
        android:textColor="@color/home_yellowish_color"

        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_fragment_toolbar"
        app:layout_constraintBottom_toTopOf="@id/activity_main_fragment_recycler_view_recent_cards" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_main_fragment_recycler_view_recent_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintBottom_toTopOf="@id/activity_main_fragment_recycler_view_categories"
        app:layout_constraintTop_toBottomOf="@id/activity_main_label_recent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout="@layout/fragment_recent_card_recycler_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_main_fragment_recycler_view_categories"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_fragment_recycler_view_recent_cards"
        tools:layout="@layout/fragment_cards_recycler_view" />

</androidx.constraintlayout.widget.ConstraintLayout>